NODE_ENV=DEVELOPMENT

# Algolia search keys
APPLICATION_KEY = TR5Z03YJ0Q
PUBLIC_SEARCH_KEY = fa1fd3376fd7bdd9ae89013cb7208a18
PRIVATE_KEY = 187c945c522886ac08f96b9db7816754
INDEX_NAME = vf_components

#zendesk
ZENDESK_REQUEST_URL = https://vattenfall-dds-request.zendesk.com/api/v2/requests.json
ZENDESK_UPLOAD_FILE_URL = https://vattenfall-dds-request.zendesk.com/api/v2/uploads.json?filename=



# Local strapi server
BASE_URL =http://localhost:1338
BACKEND_USER_IDENTIFIER= backend
BACKEND_USER_PASSWORD = backend
